# PORT
PORT = 8080

# DATABASE
# DATABASE
DB_HOST = sql10.freemysqlhosting.net
DB_PORT = 3306
DB_USER = sql10527222
DB_PASSWORD = 9K28zkZ2vS
DB_DATABASE = sql10527222

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
